.
├── bin -> usr/bin
├── bin.usr-is-merged
├── boot
├── dev
│   ├── autofs
│   ├── bsg
│   ├── btrfs-control
│   ├── core -> /proc/kcore
│   ├── cpu_dma_latency
│   ├── cuse
│   ├── dma_heap
│   ├── dri
│   ├── ecryptfs
│   ├── fb0
│   ├── fd -> /proc/self/fd
│   ├── full
│   ├── fuse
│   ├── hpet
│   ├── hwrng
│   ├── input
│   ├── kmsg
│   ├── kvm
│   ├── loop-control
│   ├── loop0
│   ├── loop1
│   ├── loop2
│   ├── loop3
│   ├── loop4
│   ├── loop5
│   ├── loop6
│   ├── loop7
│   ├── mapper
│   ├── mcelog
│   ├── mem
│   ├── mqueue
│   ├── net
│   ├── null
│   ├── nvme-fabrics
│   ├── nvram
│   ├── port
│   ├── ppp
│   ├── psaux
│   ├── ptmx -> pts/ptmx
│   ├── ptp0
│   ├── pts
│   ├── random
│   ├── rfkill
│   ├── root
│   ├── rtc0
│   ├── sda
│   ├── sda1
│   ├── sda14
│   ├── sda15
│   ├── sdb
│   ├── sdb1
│   ├── sdc
│   ├── sdc1
│   ├── sg0
│   ├── sg1
│   ├── sg2
│   ├── sg3
│   ├── shm
│   ├── snapshot
│   ├── sr0
│   ├── stderr -> /proc/self/fd/2
│   ├── stdin -> /proc/self/fd/0
│   ├── stdout -> /proc/self/fd/1
│   ├── tty
│   ├── tty0
│   ├── tty1
│   ├── tty10
│   ├── tty11
│   ├── tty12
│   ├── tty13
│   ├── tty14
│   ├── tty15
│   ├── tty16
│   ├── tty17
│   ├── tty18
│   ├── tty19
│   ├── tty2
│   ├── tty20
│   ├── tty21
│   ├── tty22
│   ├── tty23
│   ├── tty24
│   ├── tty25
│   ├── tty26
│   ├── tty27
│   ├── tty28
│   ├── tty29
│   ├── tty3
│   ├── tty30
│   ├── tty31
│   ├── tty32
│   ├── tty33
│   ├── tty34
│   ├── tty35
│   ├── tty36
│   ├── tty37
│   ├── tty38
│   ├── tty39
│   ├── tty4
│   ├── tty40
│   ├── tty41
│   ├── tty42
│   ├── tty43
│   ├── tty44
│   ├── tty45
│   ├── tty46
│   ├── tty47
│   ├── tty48
│   ├── tty49
│   ├── tty5
│   ├── tty50
│   ├── tty51
│   ├── tty52
│   ├── tty53
│   ├── tty54
│   ├── tty55
│   ├── tty56
│   ├── tty57
│   ├── tty58
│   ├── tty59
│   ├── tty6
│   ├── tty60
│   ├── tty61
│   ├── tty62
│   ├── tty63
│   ├── tty7
│   ├── tty8
│   ├── tty9
│   ├── ttyS0
│   ├── ttyS1
│   ├── ttyS10
│   ├── ttyS11
│   ├── ttyS12
│   ├── ttyS13
│   ├── ttyS14
│   ├── ttyS15
│   ├── ttyS16
│   ├── ttyS17
│   ├── ttyS18
│   ├── ttyS19
│   ├── ttyS2
│   ├── ttyS20
│   ├── ttyS21
│   ├── ttyS22
│   ├── ttyS23
│   ├── ttyS24
│   ├── ttyS25
│   ├── ttyS26
│   ├── ttyS27
│   ├── ttyS28
│   ├── ttyS29
│   ├── ttyS3
│   ├── ttyS30
│   ├── ttyS31
│   ├── ttyS4
│   ├── ttyS5
│   ├── ttyS6
│   ├── ttyS7
│   ├── ttyS8
│   ├── ttyS9
│   ├── ttyprintk
│   ├── udmabuf
│   ├── uinput
│   ├── urandom
│   ├── userfaultfd
│   ├── vcs
│   ├── vcs1
│   ├── vcs2
│   ├── vcs3
│   ├── vcs4
│   ├── vcs5
│   ├── vcs6
│   ├── vcsa
│   ├── vcsa1
│   ├── vcsa2
│   ├── vcsa3
│   ├── vcsa4
│   ├── vcsa5
│   ├── vcsa6
│   ├── vcsu
│   ├── vcsu1
│   ├── vcsu2
│   ├── vcsu3
│   ├── vcsu4
│   ├── vcsu5
│   ├── vcsu6
│   ├── vfio
│   ├── vga_arbiter
│   ├── vhost-net
│   ├── vhost-vsock
│   ├── vmbus
│   ├── zero
│   └── zfs
├── etc
│   ├── ODBCDataSources
│   ├── PackageKit
│   ├── X11
│   ├── adduser.conf
│   ├── alternatives
│   ├── apache2
│   ├── apparmor.d
│   ├── apt
│   ├── bash.bashrc
│   ├── bash_completion
│   ├── bash_completion.d
│   ├── bindresvport.blacklist
│   ├── binfmt.d
│   ├── ca-certificates
│   ├── ca-certificates.conf
│   ├── cloud
│   ├── credstore
│   ├── credstore.encrypted
│   ├── cron.d
│   ├── cron.daily
│   ├── cron.weekly
│   ├── csh.login
│   ├── dbus-1
│   ├── debconf.conf
│   ├── debian_version
│   ├── debuginfod
│   ├── default
│   ├── deluser.conf
│   ├── docker
│   ├── dpkg
│   ├── e2scrub.conf
│   ├── emacs
│   ├── environment
│   ├── ethertypes
│   ├── fish
│   ├── fonts
│   ├── fstab
│   ├── gai.conf
│   ├── gdb
│   ├── gitconfig
│   ├── gnutls
│   ├── gprofng.rc
│   ├── groff
│   ├── group
│   ├── group-
│   ├── gshadow
│   ├── gshadow-
│   ├── gss
│   ├── host.conf
│   ├── hostname
│   ├── hosts
│   ├── hosts.allow
│   ├── hosts.deny
│   ├── init.d
│   ├── inputrc
│   ├── iproute2
│   ├── issue
│   ├── issue.net
│   ├── kernel
│   ├── ld.so.cache
│   ├── ld.so.conf
│   ├── ld.so.conf.d
│   ├── legal
│   ├── libaudit.conf
│   ├── libnl-3
│   ├── lighttpd
│   ├── locale.alias
│   ├── locale.conf
│   ├── locale.gen
│   ├── localtime -> /usr/share/zoneinfo/Etc/UTC
│   ├── logcheck
│   ├── login.defs
│   ├── logrotate.d
│   ├── lsb-release
│   ├── lynx
│   ├── machine-id
│   ├── magic
│   ├── magic.mime
│   ├── mailcap
│   ├── mailcap.order
│   ├── manpath.config
│   ├── mime.types
│   ├── mke2fs.conf
│   ├── modules-load.d
│   ├── mtab -> ../proc/self/mounts
│   ├── mysql
│   ├── nanorc
│   ├── netconfig
│   ├── networks
│   ├── nsswitch.conf
│   ├── odbc.ini
│   ├── odbcinst.ini
│   ├── opt
│   ├── os-release -> ../usr/lib/os-release
│   ├── pam.conf
│   ├── pam.d
│   ├── passwd
│   ├── passwd-
│   ├── perl
│   ├── polkit-1
│   ├── profile
│   ├── profile.d
│   ├── protocols
│   ├── python3
│   ├── python3.12
│   ├── rc0.d
│   ├── rc1.d
│   ├── rc2.d
│   ├── rc3.d
│   ├── rc4.d
│   ├── rc5.d
│   ├── rc6.d
│   ├── rcS.d
│   ├── resolv.conf
│   ├── rmt -> /usr/sbin/rmt
│   ├── rpc
│   ├── rvmrc
│   ├── security
│   ├── selinux
│   ├── services
│   ├── sgml
│   ├── shadow
│   ├── shadow-
│   ├── shells
│   ├── skel
│   ├── ssh
│   ├── ssl
│   ├── subgid
│   ├── subgid-
│   ├── subuid
│   ├── subuid-
│   ├── sudo.conf
│   ├── sudo_logsrvd.conf
│   ├── sudoers
│   ├── sudoers.d
│   ├── sysctl.conf
│   ├── sysctl.d
│   ├── systemd
│   ├── terminfo
│   ├── timezone
│   ├── tmpfiles.d
│   ├── ucf.conf
│   ├── ufw
│   ├── update-motd.d
│   ├── vconsole.conf -> default/keyboard
│   ├── vim
│   ├── wgetrc
│   ├── xattr.conf
│   ├── xdg
│   ├── xml
│   └── zsh
├── go
│   └── bin
├── home
│   ├── codespace
│   └── vscode
├── lib -> usr/lib
├── lib.usr-is-merged
├── lib32 -> usr/lib32
├── lib64 -> usr/lib64
├── media
├── mnt
├── opt
│   ├── conda
│   ├── containerd
│   ├── dotnet
│   ├── oryx
│   ├── python -> /usr/local/python
│   └── tmp
├── proc
│   ├── 1
│   ├── 1099
│   ├── 1185
│   ├── 1191
│   ├── 1315
│   ├── 1479
│   ├── 1486
│   ├── 1493
│   ├── 1559
│   ├── 1570
│   ├── 1578
│   ├── 15889
│   ├── 1968
│   ├── 2373
│   ├── 2384
│   ├── 2447
│   ├── 35
│   ├── 38044
│   ├── 38049
│   ├── 3822
│   ├── 462
│   ├── 501
│   ├── 58
│   ├── 636
│   ├── 645
│   ├── 685
│   ├── 7
│   ├── 700
│   ├── 74
│   ├── acpi
│   ├── bootconfig
│   ├── buddyinfo
│   ├── bus
│   ├── cgroups
│   ├── cmdline
│   ├── consoles
│   ├── cpuinfo
│   ├── crypto
│   ├── devices
│   ├── diskstats
│   ├── dma
│   ├── driver
│   ├── dynamic_debug
│   ├── execdomains
│   ├── fb
│   ├── filesystems
│   ├── fs
│   ├── interrupts
│   ├── iomem
│   ├── ioports
│   ├── irq
│   ├── kallsyms
│   ├── kcore
│   ├── key-users
│   ├── keys
│   ├── kmsg
│   ├── kpagecgroup
│   ├── kpagecount
│   ├── kpageflags
│   ├── latency_stats
│   ├── loadavg
│   ├── locks
│   ├── mdstat
│   ├── meminfo
│   ├── misc
│   ├── modules
│   ├── mounts -> self/mounts
│   ├── mtrr
│   ├── net -> self/net
│   ├── pagetypeinfo
│   ├── partitions
│   ├── pressure
│   ├── schedstat
│   ├── scsi
│   ├── self -> 38049
│   ├── slabinfo
│   ├── softirqs
│   ├── stat
│   ├── swaps
│   ├── sys
│   ├── sysrq-trigger
│   ├── sysvipc
│   ├── thread-self -> 38049/task/38049
│   ├── timer_list
│   ├── tty
│   ├── uptime
│   ├── version
│   ├── version_signature
│   ├── vmallocinfo
│   ├── vmstat
│   └── zoneinfo
├── root  [error opening dir]
├── run
│   ├── adduser
│   ├── containerd
│   ├── dbus
│   ├── docker
│   ├── docker.pid
│   ├── docker.sock
│   ├── lock
│   ├── log
│   ├── mount
│   ├── sendsigs.omit.d
│   ├── setrans
│   ├── shm -> /dev/shm
│   ├── sshd
│   ├── sshd.pid
│   ├── sudo
│   ├── systemd
│   ├── user
│   └── xtables.lock
├── sbin -> usr/sbin
├── sbin.usr-is-merged
├── srv
├── sys
│   ├── block
│   ├── bus
│   ├── class
│   ├── dev
│   ├── devices
│   ├── firmware
│   ├── fs
│   ├── kernel
│   ├── module
│   └── power
├── tmp
│   ├── codespaces_logs
│   ├── dockerd.log
│   ├── package-685q0PhdYQF32hh.tmp
│   ├── pyright-1479-0la0v3cSTrHG
│   ├── python-languageserver-cancellation
│   ├── sshd.log
│   ├── storage_version.txt
│   ├── vscode-git-60fc2fb3fb.sock
│   ├── vscode-ipc-2c82caec-a4ba-499b-b40f-1bf239003f95.sock
│   ├── vscode-ipc-56ab625a-a7f3-4e42-afff-d9afb5d5e180.sock
│   ├── vscode-ipc-60e0bad4-fdb8-4788-ac6b-5d6c53c5fdc3.sock
│   └── vscode-ipc-d7b3d576-ff42-4ba1-a378-b9aca9777dd5.sock
├── usr
│   ├── bin
│   ├── games
│   ├── include
│   ├── lib
│   ├── lib32
│   ├── lib64
│   ├── libexec
│   ├── local
│   ├── sbin
│   ├── share
│   └── src
├── var
│   ├── backups
│   ├── cache
│   ├── lib
│   ├── local
│   ├── lock -> /run/lock
│   ├── log
│   ├── mail
│   ├── opt
│   ├── run -> /run
│   ├── spool
│   ├── tmp
│   └── vscode-remote
├── vscode
│   ├── bin
│   ├── extensionsCache
│   └── serverCache
└── workspaces
    ├── aphroditecho
    └── my-aphrodite-dev

216 directories, 323 files
